{
  "name": "admin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build-css": "sass assets/styles/admin.scss assets/styles/main.css",
    "watch-css": "sass --watch assets/styles/admin.scss:assets/styles/main.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
